lamThames      
Paratus_II           
Contents
TIP: Use the Outline sidebar to quickly navigate to sections.
*  1 Introduction…..……………...… 4
*  2 Expectations…………………….. 5
* 2a) #General Channel Expectations……………………….……..5
* 2b) #Off-topic Channel Expectations……………………………..5
* 2c) #memes Channel Expectations ………………………….…..6
* 2d) #Support /#02-Reports Expectations……………………..6
* 2e) #ticket-centre Expectations……………………………………..7
* 2f) Dealing with people not following expectations……...8
*  3 In-game Expectations..….. 10
* 3a) Basic in-game rules………………………………………………….10
* 3b) Moderating expectations………………………………………...10
* 3c) Roleplaying expectations………………………………………...11
* 3d) Help Request expectations……………………………………...12  
*  4 Rank System………….......… 13
* 4a) Rank system……………………………………………………………. 13
* 4b) Rank information…………………………………………………….. 14
*  5 Promotion requirements... 16
* 5a)  Intern-----------> Moderator (M/Mod)...................16
* 5b)  M/Mod-----------> Senior Moderator (SM)..............16
* 5c)  SM---------------> Junior Administrator (JA)...........17
* 5d)  JA----------------> Administrator (A/Admin)...........17
* 5e)  A/Admin---------> Senior Administrator (SA)..........17
     ^----Section---^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^Page No^
CONTINUE ONTO THE NEXT PAGE
Contents (Continued)
*  6 Command restrictions……… 18
* 6a) Adonis And CMDR…………………………………………………… 18
* 6b) Available commands………................................... 19
* 6c) Exceptions………………………………………………………………. 22
* 6d) Consequences of AAing (Admin Abuse)................ 22
*  7 Admin-sit Expectations…... 24
*  8 Tool Restrictions….……….…. 25
*  9 Strike & Warning system.. 26
* 9a) Information about the system…………………………..….. 26
* 9b) Ways to receive a warning……………………………….…... 27
* 9c) Ways to receive a strike…………………………………….….. 27
* 9d) Consequences………………………………………………….…..… 28
^-----Section------^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^Page No^








CONTINUE ONTO THE NEXT PAGE


Contents (Continued)
*  11 Violation punishments.…. 35
* 11.1 Discord…………………. 35
* 11.1a)Racial slurs……………………………..…….…. 35
* 11.1b)NSFW content…………………………..…….… 35
* 11.1c)Spamming………………………………..…….…. 36
* 11.1d)Large paragraphs of text………...……….. 36
* 11.1e)Promoting exploits…………………...…….… 37
* 11.1f)Self-Promotion / Advertising…………..... 37
* 11.1g)Excessive arguments …………………….…. 37
* 11.1h)Ghost Pinging………………………………..…… 37
* 11.1i)Strike structures…………………………….….. 38
* 11.2 In-game…………….... 39
* 11.2a)RDM/RK/TK…………………………………..…… 39
* 11.2b)RS………………………………………………..……. 39
* 11.2c)Fail RP (FRP).................................. 40
* 11.2d)CS/WS………………………………………..…….. 40
* 11.2e)Bypassing Filter…………………………...……. 41
* 11.2f)Insulting / Harassing players……..….…. 41
* 11.2g)Impersonation…………………………..….….. 42
* 11.2h)Threatening………………………………..….…. 42
* 11.2i)Spamming…………………………………..….…. 42
* 11.2j)Trolling……………………………………..…….…. 43
* 11.2k)Amount of warnings………………...….…… 44
* 11.2L)Bannable Offence…………………...….……. 45
* 11.2m)Exceptions……………………………...….…… 46
              ^-----Section----^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^Page No^
1 ~ Introduction
The start of a very long guide.
________________
This big boy guide is rather a very long and detailed guide of how to be a good staff. This guide is adapted to clearly show all staff members what to do in some situations or what the restrictions are clearly and accurately.
This guide is expecting changes every month as rules to the Site may change. Every change will undergo a guide revision, which means that the guide may or may not be available for some period of time.
This guide not only focuses on interns, but it also helps other staff members clarify themself that they are correct or they are not violating any rules.
It is hugely recommended to read whatever is necessary for you, and not to read the whole guide, as it does consume time and proves that you are a nerd.


Now go away and read the guide.
2 ~ Expectations
How to be a good nerd staff 101.

________________
2a ----  #☕general Channel Expectations
As a staff member, you are to set a high standard to every single channel in order to act professional, leading you to a quicker promotion. #☕general channel expectations are as follows:
* On-topic discussions. (Area 02 related contents).
* Any off-topic discussions are to be told to move to #🥴off-topic.
* Any ongoing discussions that are off-topic after being told to stop will result in a mute.
* No anime in this channel pls. (go away weebs)
---------------------------------------------------------------------------------------------------------
2b ----  #🥴off-topic Channel Expectations
This is the place where you can talk about anything and mess around as much as you want, whilst still following the rules, stated in #❗discord-rules.




Expectations
Continued.
________________
#🥴off-topic Expectations:
* Mess around as much as you want.
* Grammar is not required unless dealing with a troublemaker.
* Memes are for #🤣memes, not #🥴off-topic.
* Racism-related content is NOT tolerated and the person must be warned and muted.
* SFW PLEASE.
2c ---- #🤣memes Channel Expectations.
This channel is self-explanatory, just post memes in there.
Expectations:
* Memes must not be discriminating.
* Must not be spammed.
* Please do NOT post memes in another channel.
* Keep everything SFW.
---------------------------------------------------------------------------------------------------------
2d ----  #🎧support Channel Expectations.
All conversations must be on-topic to the specific channel. The #🎧support channel is now for Discord related issues or a question regarding the 02 server, and also a general help request from the staff team. (Continue onto the next page)
Expectations
Continued.
________________
#🎧support / #📋02-reports Expectations:
* MUST act professionally at all times.
* All discussions must be on-topic. Any other sort of discussion that is supposed to be in# ☕general or #🥴off-topic is to be told to move to one of those channels.
* Ping a staff member if you are unavailable to respond to the support request.
---------------------------------------------------------------------------------------------------------
2e ----  #📮ticket-centre Channel Expectations.
This channel will contain player reports and bug reports, as this is a combined version of #📋02-reports and #🐞bug-reports since both of those channels have been deleted. This will be similar to #🎧support but will be mostly for requesting admin on site, reporting players and developmental issues.
#📮ticket-centre Expectations:
* MUST act professionally at all times.
* All discussions must be on-topic.
* Ping a staff member if you are unavailable to respond to the support request.
* Troll tickets are to be deleted and a staff member must mute the person who created the ticket.
---------------------------------------------------------------------------------------------------------
Expectations
Continued.
________________
2f ----  ⛔ Dealing with people not following expectations
If anybody (including staff members) are not following the channel expectations, you are to do the following depending on which channel they are on.
For #☕general
* Ask them to stop their current discussions and move to the appropriate channel.
* If they continue to not comply with the staff member’s instruction, you are to give out the appropriate punishment according to the structure*.
*See structure in section 11.1i
---------------------------------------------------------------------------------------------------------
        For #🥴off-topic 
* Ask the offender to correct their speech and keep everything appropriate to the rules displayed in  #❗discord-rules. That includes posting offensive material, saying offensive things, or arguing with others.
* If they do not comply with the staff member’s instructions, hand out the punishment according to what they have done*.
*See section 11.1
---------------------------------------------------------------------------------------------------------
Expectations
Continued.
________________
For #🤣memes
* Delete the content the offender posted, if it violates rules set in place. Then confront the offender in #🥴off-topic or DMs, ask them if they know why the content was deleted. If they don’t, explain, if they do, tell them not to do it again.
* If the content is reposted or similar content is posted, hand out punishment according to what they have done*.
*See section 11.1
---------------------------------------------------------------------------------------------------------
For #🎧support / #📮ticket-centre
* If the conversation is occurring in this channel, politely ask them to stop and move to #🥴off-topic. If they are requesting someone to get punished, forward them to #📮ticket-centre. 
* Hopefully, they’ll comply with this, but if they don’t, warn them accordingly based on what they have done*.
*See section 11.1
---------------------------------------------------------------------------------------------------------










3 ~ In-game Expectations
Ways to make you look goddamn professional.
________________


3a --- Basic in-game rules
When it comes to moderating, you must know and understand what all the rules are and when to hand it out to the person violating the rules. This will be very handy when it comes to spotting people breaking the rules or having an admin sit with the person and able to explain what they have done.


Here are all the rules everyone (including staffs) must comply with:
https://docs.google.com/document/d/1e1891iYVHTYdEO2G8uWXyhtWDmAiIVQeo4QooKtJ6v0/edit


Consequences of not following these rules are in section 11.2
---------------------------------------------------------------------------------------------------------
3b --- Moderating Expectations
You must at all times use grammar and punctuation whilst moderating the server as professionalism is key to moderation. You also are required to help out the person who has requested help, do not go to another help request if you have a person that still needs help. 


CONTINUE ONTO THE NEXT PAGE
In-game Expectations
Continued.
________________
You also must not use commands/tools as your advantage while roleplaying as this can lead to a strike.
You all are able to warn someone, JM+ to serverban (:ban), SM+ for :tban, and lastly Admins+ for a permanent ban*. In order for you to ban someone, you must fill a ban request in #ban-requests or Perm Ban them (Admin+ only).
If you see an exploiter and you are not Admin+, you MUST have evidence of the exploiter exploiting, in this case, Interns and Junior Moderators are allowed to use the command :tban for this reason only. Once done, fill out the ban request and wait for an Admin+ to Perm Ban the player.
---------------------------------------------------------------------------------------------------------
3c --- Roleplaying Expectations
You are to comply with the blend-in policy while roleplaying as a team. The blend-in policy is a protocol where you must act like a normal player in order to ‘disguise’ your moderation presence. This is very useful when players don’t know that you are a staff member.
*Refrain from using Trellobans as they are now depreciated. Use CMDR’s “Ban” command instead when possible. If CMDR refused to work, Timeban them for 999 days.




CONTINUE ONTO THE NEXT PAGE
In-game Expectations
Continued.
________________
You must NOT use your admin commands as your advantage whilst roleplaying. This can lead to serious consequences such as a strike.


If you caught a player breaking a rule, teleport yourself to somewhere private, such as the roof and carry out the admin sit procedure allocated in section 7.
---------------------------------------------------------------------------------------------------------  
3d --- Help-request Expectations


Adonis has a very neat function called Help Request. It is where players can request for admin assistance. You are to click the Help Request pop-up dialogue and you will shortly be teleported to the player in need of help. If you were not teleported, this means that a staff member has already responded to the help request.
Once you are teleported, you are to ask them in a good manner what situation they are in. 
If they got RKed, check if the player was RKed by the person that was mentioned by checking the Admin Control Panel (ACP).
THE ACP PASSWORD IS 5491 OR “GPA”.
If the verification process is finished and the reporter did get RKed by the violator, kindly say goodbyes and tell them that the situation is being dealt with and carry out the procedure allocated at section 7.
4 ~ Rank System
What the hell are these ranks supposed to be...

________________
4a --- Rank system  




information on how to rank up, see section 5.
Rank System
Continued
________________
4b --- Rank information
Lower Ranks (Intern / Junior Moderator)
These ranks mostly are for new staff to get used to the new staff environment, with this rank you will be assigned a mentor (SA+, then Admin+ if the player got promoted to JM) to help you throughout the internship period and Junior Moderator period. You are unable to do any events yet with the intern rank, but you can cohost  CD Riot events by any HR’s supervision. More Commands, tools and hosting events will be available to you when you get promoted to JM.
---------------------------------------------------------------------------------------------------------
Middle Ranks (Moderator - Senior Moderator)
Now that you have been promoted to a Middle Rank, you are able to host any events such as CD Riots on your own, Mass test up to Sector 4 (Sector 5 is currently being built, will edit on the next revision once Sector 5 update has been rolled out.), Mass breach and custom event with a Senior Moderators+ supervision. Once you are promoted to SM you can host any events of your choice without anyone’s supervision since you are skilled enough to host these events on your own. As soon as you have reached SM, you will be able to use almost any tools including MTAR, Radio and Tac-comms. The tools that you aren’t allowed to use are Railgun, Fists and minigun. You also are able to moderate the discord server now, as you can kick people out of the server with the Senior Moderator rank.


Rank System
Continued
________________
Higher Ranks (Junior Administrator - Senior Administrator)
This is the highest rank type you are able to get based on your contributions to the site alone. HRs’ jobs are to help with the management and sub-management team (Administrative Secretary+) with tasks such as moderating the server, determine ban-appeals, help out the Lower ranks with their mentorship program etc. With this rank, you are able to get the railgun tool from Junior Administrator+ and any tools from Senior Administrator+, though note that abuse of tools can lead to a demotion or a strike. Junior Administrator+ will have access to almost every single command, such as Trelloban. Senior Administrator+ will be able to have the authority to use all of the commands, again, Admin Abusing can lead to a demotion, strike or worse, getting fired.  
---------------------------------------------------------------------------------------------------------


Commands are in section 6.
Tools are in section 8.
As an intern, you cannot host any events on your own but are able to co-host a CD riot with SM+ supervision.




5 ~ Promotion Requirements
I want to get promoteddddddddddddd.
________________
5a --- Intern ---> Moderator (M/Mod)
* 2 Weeks experience
* Have at least 1000 minutes of gameplay
* Able to deal with standard issues
---------------------------------------------------------------------------------------------------------
5c --- Mod ---> Senior Moderator (SM)
* Have at least 2500 minutes of gameplay
* Able to host any normal/custom event without any supervision.
---------------------------------------------------------------------------------------------------------
.
.
.
.
.
~Holy shit I have a lot of blanks~
.
.
.
Promotion Requirements
Continued
________________
5d --- SM ---> Junior Administrator (JA)
Hand-picked by the Assistant Managers or Managers based on your contributions towards the site.
---------------------------------------------------------------------------------------------------------
5e --- JA ---> Administrator (A/Admin)
Hand-picked by the Assistant Managers or Managers based on your contributions towards the site.
* roughly 2 week period of Admin experience.
* Able to deal with complex situations relating to management assistance, helping staff members etc.
* Trained to be a mentor.
---------------------------------------------------------------------------------------------------------
5f --- Admin ---> Senior Administrator (SA)
Hand-picked by the Assistant Managers or Managers based on your contributions towards the site.
---------------------------------------------------------------------------------------------------------
You will not be automatically promoted if you already have that amount of minutes and the limits of each rank have been reached.


.
6 ~ Command Restrictions
What does this command do?

________________
  6a --- Adonis and CMDR  
We currently have 2 admin scripts, Adonis and CMDR. In order to use these, you must press these key in order for you to 
open the command bar:
Adonis: ‘ (Quote)
CMDR:  ; (Semi-Colon)
In Adonis, you must put a colon (:) before you use the command, for example :fling me. Adonis is usually used for any sorts of stuff but punishment. For all commands, type in :cmds. To set up a keybind, where you can execute a command when a button on the keyboard is pressed, type in !keybinds. You can use more than one command at once using “|”, for example...
:bring noob |:jail noob.


In CMDR, you can only use the command in the command console, open it by pressing the semi-colon key (;). You do not need to add any punctuation to execute a command, you can just type the command in straight away. CMDR is used for punishments, like Ban, Warn, Tempban and more. For all available commands, type in the console “help”. To set a keybind, type in the console “Bind” + (Name of the key) + (Your command). You cannot do more than one command at once.
---------------------------------------------------------------------------------------------------------
Command Restrictions
Continued
________________
6b --- Available Commands
Here are all the commands you are allowed to use for each rank.
Intern
Intern
:to
:bring
:warn
:kickwarn (:kick/:warn)
:view
:track
:setmessage
:h
:n
:re (for you and individual players)
:vote
:jail
:freeze
:give (:tools - for personal usage only or for events)
:countdown
:name
:pm
:waypoint
:god
:warnings
~~~~~~~~~~~~~~~~~~~~~~~
Command Restrictions
Continued
________________
Mod
:mute
:ban
:notify
:fog (events)
:hcountdown
:m
:team
:pnum
~~~~~~~~~~~~~~~~~~~~~~~
SM - JA
:timeban (only 2 weeks max)
:startertools (events)
:heal / :loopheal (event)
:re (entire teams)
:health (events, 500 max)
:hole (events, for individual players)
:kill
:removetools
:fly
~~~~~~~~~~~~~~~~~~~~~~~
.
.
.
.
.
.
.
..
.
Command Restrictions
Continued
________________
Admin
:music (events)
:trelloban
:ff / :forcefield (for personal use only)
:poison (events)
:stun (events)
:tban
:timeban (4 weeks max)
:sword (events)
:tm
:fling
:btools
:shutdown (if server is destroyed by an event/exploiter)
:rteams
:gear
:control (events)
:health (unlimited)
:disco (event)
:infect (event)


~~~~~~~~~~~~~~~~~~~~~~~
SA
All commands, Abusing these commands will lead to a demotion or worse, fired.






.
Command Restrictions
Continued
________________
6c --- Exceptions
You may use unavailable commands in a VIP server, Using :ban or :tban command to ban exploiters temporarily to prevent further exploiting (Intern - SM), Or you were authorised by a staff member who is capable and authorised to use that command.
---------------------------------------------------------------------------------------------------------
6d --- Consequences of AAing
There are 2 types of Admin Abuse (AA).
Minor AA
Typically running commands that were not supposed to be run with the intern rank, not running any commands repeatedly, :god whilst RPing for quite some time and spawning prohibited tools, but not to abuse them in server.
Major AA
This is a severe type of Admin Abuse, it is typically when you are heavily using commands that are strictly prohibited for interns, banning people without valid reason, using tools that are prohibited to your advantage, :god whilst RPing for a long time and using it as an advantage, giving everyone/people tools, Hosting an Unauthorised FFA event, and lastly repeatedly using commands.




Command Restrictions
Continued
________________
Both AA will result in a sanction, here is what can happen if you minor/major AA.  
Major AA
Any type of Major AA will result in an immediate fire. No warnings, strikes nor exceptions.
*1 = You must get 3 strikes in order for a Demotion / Suspension.
---------------------------------------------------------------------------------------------------------
7 ~ Admin-sit Expectations
Oh boy.

________________
Position yourself somewhere private, isolated from the rest of the game, such as the top of the map. You may bring and then freeze the target using CMDR command “freeze”. Greet them in a calm, professional manner.
A good recommendation for responses is asking if the person in question knows why he is here. If he gives a negative answer, explain to him what rules he broke and that he will be punished, then ask him if the person in question wants to defend themselves. If the answer is positive then you may let the person explain what their situation is. If they don't give a response, try to escape or speak broken English to a point where you are not able to understand them, tell them that you will have to assume that they don’t want or can’t explain their behaviour/defend themselves. Tell them what you will do with them (A warn, kick or ban). Then you may hand out the punishment, it is optional to wish them a nice day before you respawn, kick or ban them.








8 ~ Tool Restrictions
Pew pew.

________________
  

Credits: Riordan4
Using any tools that are not allowed or abusing the tool can lead to serious consequences. You may use these unavailable tools if you are in a VIP server, or Authorised by a staff who is able to use that tool.


9 ~ Strike & Warning System
How to get fired quickly 101.

________________
9a --- Information about the system
The Strike & Warning system was introduced and implemented in late November 2019 and has been our standard way of the punishment system for both staff and Verifieds (Non-staff members). The way it works differs for staff and Verifieds.
Staff Strike System

The way it works is that you can get up to 3 warnings. Those 3 warnings will accumulate to 1 strike, then the warnings reset. The strikes can only accumulate up to 3 times, and once that has been reached, there is a very likely chance that you will get fired or a demotion. 

Strikes, however, can be obtained straight away for reasons that are severe.

Verifieds Strike System


Verifieds can only get 3 strikes, no warnings. The person will also be muted if received a strike, see 11.1i for the structure.
For information about how you can get warnings/strikes, see 9b.
---------------------------------------------------------------------------------------------------------
Strike & Warning System
Continued

________________
9b --- Ways to get a warning
* Cuff Abuse
*  Toxicity
* Major Immaturity
*  Poor events (AKA one that would be scored 10 or below)
* disrespecting other players
* Less Severe Minor AA
These are the few ways of getting a warning. As said, warnings can be accumulated to a strike and can possibly get yourself put in the staff watchlist database. 
---------------------------------------------------------------------------------------------------------
9c --- Ways to get a strike
* More severe Minor AA
* Mass Toxicity
* Arguments
* Arguing with staff (Verifieds)
* Not complying with staff instructions (Verifieds)
* Breaking a Discord Rule
Rare occasions like this will get you an immediate strike. These punishments that include a strike usually comes with a suspension depending on the severity of the act (This is only for staff members).
---------------------------------------------------------------------------------------------------------
Strike & Warning System
Continued

________________
9d --- Consequences
Warning (Staffs)
Nothing much, warnings are a way of reminding what they have done that is breaking the rules and is used to remind the person who has received the warning to not do what they have done. Warnings can stack to three warnings. When the person reaches 3 warnings, it will be a strike, then their warnings will get reset. 
Strike (Staffs)
In most cases, a suspension can be carried out when the person in question has received a strike, suspension can be from 1 day to 1 month depending on the severity. You will also be likely to be put into the staff watchlist database, where HRs will be moderating your activity towards the site. 3 strikes can lead to a demotion or getting yourself fired.
Strike (Verifieds)
When a verified person receives a strike, the person in question will be muted, depending on the number of strikes they have got, the person in question can be muted for up to 1 day until kick and ban, structure can be found in 11.1i.


10~ Violation Punishments
How to belt people properly 101.
_______________________________________________
10.1 --- Discord 
10.1a --- Dealing With Racial Slurs -
If a racial slur is used, including the N-word, Cracker, or other race-specific terms that are considered offensive, such as terms like wetback, a mute on the user is to immediately ensue, contact an SM+ to have them muted. Then DM the person in question to notify them why they were muted, and explain how it’s not okay for them to use terms. If they pull the excuse that they’re of the race that the slur targets, tell them there are no exceptions, rules are rules. Punish the offender based on the structure*. A strike is also to be given out.
---------------------------------------------------------------------------------------------------------


10.1b --- Dealing with NSFW Content -
Delete the message and immediately get someone to ban the offender immediately. Considering our community is 99.9% minors, posting NSFW is not to be accepted whatsoever. There are absolutely no exceptions to this rule, whoever the person is, it doesn’t matter. 
---------------------------------------------------------------------------------------------------------




*See structure in 10.1i
Violation Punishments
Continued
_______________________________________________
10.1c --- Dealing With Spamming - 
Soft ban (ban and immediately unban the user to delete their messages) the player immediately. If they rejoin, see whether or not they begin to spam. If so, have them banned for good, as flooding channels so others can't see possibly important information isn’t something that can be going on, as it could cause a chain reaction and worse could happen. If the offender spam pinged, ban immediately, no exceptions. A strike is to be followed if the player ceased spamming after the mute or they did not spam ping.
---------------------------------------------------------------------------------------------------------
10.1d --- Dealing with Large Paragraphs of Text -
Mute the offender based on the structure* and delete the message(s). If spammed, follow 11.1c, if not, message the player through Direct Messages and tell them that wall text is not something that will be tolerated, for the same reason as spamming,  and their next offense will be a ban, no matter the context. A strike is to be followed if they do not commit any other offenses after the large paragraph of text.
---------------------------------------------------------------------------------------------------------
.
.
.
.
..*See structure in 11.1i.
Violation Punishments
Continued
__________________________________________________
10.1e --- Dealing with the Promotion of Exploits - 
Promoting the usage of exploits or glitching will result in an immediate Perm Ban from the site and ban from the Discord, no exceptions whatsoever. 
---------------------------------------------------------------------------------------------------------
10.1f --- Dealing with Self-Promotion / Advertisement Through the Server and DMs
If this is their first time advertising through DMs, this will result in an immediate mute following the structure*. If they continue to do so, or after the mute period is over, a ban is to follow.
---------------------------------------------------------------------------------------------------------
10.1g --- Excessive Argument
Tell the accused people to take it to DMs. If they do not, mute all of the people primarily fighting. 1 hour to start, to give them a chance to cool off. If they proceed, a 12-24 hour mute will follow, and after, a ban. These warnings for fighting do compile, so someone who is always in fights will get banned, even if they stop after a warning. 
---------------------------------------------------------------------------------------------------------
10.1h --- Ghost Pinging
Depending on if the ghost pings are repetitive, a mute (for smaller or only repeated a few times), a kick (for moderate ghost pings) or a ban (for excessive ghost pinging). 




Violation Punishments
10.1i --- Strike Structure
When a player has violated our Discord Rules, they are to be muted for a specific amount of time depending on the number of strikes they have already received. Here is the structure...


|
|      Strike One (1 hour mute.)
|
|
|
|      Strike Two (6 hours mute.)
|
|
|
|      Strike Three (1 day mute.)
|
|
|
|      Kick (Requires SM+.)
|
|
|
|      Ban (Requires Admin+)
| 
|
\/
This structure does not apply to all of the different violations, as some may be more severe and the structure is not put into effect. Please check what the violator has done first before looking at the structure, as this can lead to a wrong punishment.
---------------------------------------------------------------------------------------------------------
Violation Punishments
Continued
_______________________________________________
10.2 --- In-game
10.2a --- Dealing with RDM/RK/TK -
Random Deathmatch, Random Kill or Team Kill is never allowed on-site, that player is to be warned for RK/TK and then specified the number of times that player has RKed/TKed.
eg. Warn Noob RK (X1)
If the player exceeds 3 RDM/RK/TK, the player is to be kicked from the server. Check the number of warnings by typing “Warnings (Player)” in CMDR.
---------------------------------------------------------------------------------------------------------
10.2b --- Dealing with RS -
Randomly Shooting, shooting walls or shooting the floor is not only wasting ammo, but it can make the server potentially laggy. That player is to be warned for RS.
eg. Warn Noob RS
---------------------------------------------------------------------------------------------------------
.
.
.
.
.
Violation Punishments
Continued
_______________________________________________
10.2c --- Dealing with FailRP (FRP) -
Walking inside the CI tunnels, testing as a different team from ScD, going outside Gate A, refusal of being tested or An E&T/FP/EC/DEA being inside the CDC (Class D cells) is considered as FailRP, the player are to be warned for FailRP, then specify what they have done.
Eg. Warn Noob FailRP (Testing without ScD as O5)
---------------------------------------------------------------------------------------------------------
10.2d --- Dealing with CS/WS -
Shooting through a wall (WS) or standing at the corner with only the barrel sticking out, preventing people from killing the person (CS), is not allowed. The person is to be warned for one of those reasons.
Eg. Warn Noob CS
Eg. Warn Noob WS
---------------------------------------------------------------------------------------------------------
.
.
.
.
.
.
Violation Punishments
Continued
_______________________________________________
10.2e --- Dealing with Bypassing Filter -
Using special characters or different spelling in order to spell out any swear words, or words that are known to be filtered out by ROBLOX is considered bypassing the filter, the player must be muted immediately for 10 minutes and warned. If they continue, you may get a JM+ to gsban them and finally warn them for Trolling.
Eg. Warn Noob Bypassing Filter
---------------------------------------------------------------------------------------------------------
10.2f --- Dealing with a person Insulting/ Harassing players -
We do not tolerate any sorts of harassment or insults in the server. The player must be warned immediately for one of those reasons. If the player still continues to do so, warn them again and mute the player for a specific amount of time. If they still continue, you may get a Junior Moderator+ to gsban (Global Server Ban) that person.
Eg. Warn Noob Harassing Players
Eg. Warn Noob Insulting Players
---------------------------------------------------------------------------------------------------------
.
.
.
Violation Punishments
Continued
_______________________________________________
10.2g --- Dealing with Impersonation -
Impersonating a staff member/ Youtuber is not allowed, they are to only be warned for Impersonation and advised to not claim to be that person.
Eg. Warn Noob Impersonation
---------------------------------------------------------------------------------------------------------
10.2h --- Dealing with a person Threatening -
Users threatening to Exploit, RDM or break any other kind of rule (including threats to physically or verbally assault someone) is considered a threat. They are to be warned for said things.
eg. Warn Noob Threatening to use exploits
---------------------------------------------------------------------------------------------------------
10.2i --- Dealing with Spamming -
If a user is repeatedly sending out messages, you are to warn them for Spamming, then immediately inform the player that they will be muted for a specific amount of time.
eg. Warn Noob Spamming
Then :mute Noob 10m
---------------------------------------------------------------------------------------------------------
Violation Punishments
Continued
_______________________________________________
10.2j --- Dealing with Trolling -
Trolling is not allowed and will result in punishment. (Example Class D jumping constantly over the red line not attempting to escape.) Spamming the Radio sounds is considered Trolling. Consistently Breaching SCPs as class D is counted as trolling. Pushing CDs over the red line in the CDC=RDM and is counted as trolling.


eg. Warn Noob Trolling
---------------------------------------------------------------------------------------------------------
.
.
.
.
.
.
.
.                       
~Big Blank~
.
.
.
.
Violation Punishments
Continued
_______________________________________________
10.2k --- Amount of warnings -


Warnings                     Action
1                                   Warn
2                                   Warn
3                                   Kick
4                                   Kick
5                                   gsban
6                                   gsban
7                                   gsban
8                                   Tempban (1 week)
9                                   Tempban (1 week)  (Perm Ban depending on the issue.)
10                                 Perm Ban Begone Thot
---------------------------------------------------------------------------------------------------------
..
.
.
Violation Punishments
Continued
_______________________________________________
10.2L --- Bannable Offence -
These are valid situations where you are able to ban the player. Note that you need a JM+ to gsban, SM+ to timeban, Admin+ to trelloban. Fill out a ban in #ban-request instead of doing it yourself if you are Interns to ExMs. If you do so by yourself with an insufficient rank, this can lead to a Major AA.
Bribe
* Some people think they are able to bribe you or another staff member for something such as admin commands, tools or an unban. In a scenario like this, the person that has attempted the bribe is to be warned for Bribing and banned temporarily for 2 weeks. If they already attempted to bribe before (Check warnings) they are to be banned permanently.
3rd Time Glitching
* if a player reaches his 3rd warning for Glitching, the player in question has to be banned for 5 days. Each warning after that adds 2 days. This can stack up to 11 days. The next warning will result in a trelloban.
LTAP / LTAP on 6th Warning
* If a player leaves in an admin sit it is a ban. Fill out a ban request via #ban-requests. But if the player LTAPed 
and has just reached 6 warnings (warnings must’ve been given out by you at that moment, the warnings cannot be any older), they are to be banned temporarily for 3 days. Each LTAP warning adds 3 days to the ban time (6 days if the player already has an LTAP warning, …). This can stack up to 9 days in total until the player is finally banned permanently.
1st/2nd Time Glitching
* Some players abuse the door frame in-game to glitch through doors to get into areas they do not have access to. They are to be warned for Glitching and then gsbanned from the server. If you check their warnings and they have 3 or more warnings for glitching they are to be timebanned for any amount from 1-2weeks.
.
Violation Punishments
Continued
_______________________________________________
10.2m --- Exceptions -
A player may not be punished for LTAP if you left him alone frozen, or get him to leave by, on purpose, making him think that you’re a hacker as an example. That includes crashing, etc.
---------------------------------------------------------------------------------------------------------
  

~ END OF THE GUIDE ~
Sad to see you go ;(
we wuv you
  



Change Logs For Nerds
Date: DD/MM/YYYY
Revision 1 | 20/02/2020: 
* Changed the unavailable commands. From “:re” to “:re (entire teams)”
* Added asterisks to a sentence in 11.1b
* Fixed grammatical and spelling errors
* Changed 10b to Senior Moderator when it comes to co-hosting CD riots
Revision 2 | 23/02/2020: 
* Changed the Tool Restriction so that Intern, JM - M cannot have the Tac Comms
* Changed the Tool Restrictions so that SM - ExM can use the M82 for events.
* Added the SCAR to Tool Restrictions available for all ranks.
Revision 3 | 25/02/2020: (1)
* Changed the guide name to Moderation Guide temporarily
Revision 4 | 28/02/2020: (2)
* Changed the tool restriction so that JM can use the cuffs.
Revision 5 | 30/03/2020: (1)
* Completely edited the guide so that it suits all staff members
* Full list of available/unavailable commands are removed
* section “#Ticket-centre” has been added
* Renamed “For #support/#02reports” section to “For #support/ticket-centre”
* Rank ExM/ExA has been removed
* Commands now show all rank’s available and unavailable commands
* Added the JM inactivity Reset / Termination
* Changed name to “Area 02 Moderation Guide”.
* Changed current head/assistant mentorship coordinator and MPS’ names.
Revision 6 | 30/03/2020: (2)
* Deleted ExM in the tools table.




Revision 7 | 14/04/2020: 
* Deleted the whole “Mentorship Program” section.
* Renamed old section 11 to section 10.
* Deleted “Mentorship Program” section in contents.
* Prevented Mods from using the MTAR. SM+ only.
* Deleted all contents that are JM related.
* Renamed JM - Mod command restriction to “Mod”.
* Renamed Intern ---> JM to Intern ----> Mod in promotion requirements.
* Renamed JM -------> Mod to Mod ----------> SM in promotion requirements. 




































































































  

👌👌👌👌👌👌👌👌👌👌👌👌👌👌👌👌👌👌👌👌👌👌👌👌👌👌👌👌👌👌👌👌👌👌👌👌👌👌👌👌
e E E


ever just end an important document with the e meme? couldnt be us
i drank pickle juice, it’s something else. also, good job you found me